NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBm2xMCLnHOf8TSo7d69N46FCJntaiw6vY",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tinkle-time-6d69f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tinkle-time-6d69f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tinkle-time-6d69f.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="483752082978",
NEXT_PUBLIC_FIREBASE_APP_ID="1:483752082978:web:2e23de002a68f7a4a8547b",